$primary-color: #ffffff
$font-color: #000000
.app 
    background-color: $primary-color
    position: absolute
    top: 0
    left: 0
    height: 100vh
    color: $font-color
    width: 100vw
    margin: 0 auto
