@import './app.sass'
.list 
    display: flex
    flex-direction: column-reverse
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    align-content: center
    padding: 10px
    position: absolute
    bottom: 0
    height: 89vh
    width: 90%
    margin: 0 auto
    .message
        background-color: #070000
        color: #ffffff
        width: 100%
        text-align: right
        padding: 5px
        text-decoration: underline
        margin-top: 15px
        