@import './app.sass'
.search-bar
    display: flex
    justify-content: center
    border-bottom: 2px solid black
    padding: 10px
    input
        background-color: $primary-color
        color: $font-color
        padding-left: 15px
        border: 2px solid $font-color
        border-radius: 25px
        width: 90vw
        height: 25px
        outline: none
